APP_NAME=AbekNarynov
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

WEB_DOCKER_PATH=./docker/web
WEB_PATH=.
WEB_PORT=8080
WEB_WORKING_DIR=/var/www/html/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_ROOT_PASSWORD=rootsecret
DB_USERNAME=root
DB_PASSWORD=rootsecret
DB_PATH=./docker/databases/mysql

PHPMYADMIN_PORT=8081

MONGO_DB_CONNECTION=mongo
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=homestead
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=secret
MONGO_DB_PATH=./docker/databases/mongodb

MONGO_EXPRESS_PORT=8082

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
